<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OrderForm"
    android:background="@drawable/veges2"
    >

    <RelativeLayout
        android:layout_width="350dp"
        android:layout_height="650dp"
        android:layout_centerInParent="true"
        android:background="@drawable/rounded_corners"
        >
        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Grocery Order Form"
            android:textColor="@color/black"
            android:textSize="32dp"
            android:layout_marginTop="20dp"
            android:textStyle="bold"
            android:layout_centerHorizontal="true"

            />
        <TextView
        android:id="@+id/customer_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Customer Name:"
        android:textStyle="bold"
        android:layout_below="@+id/title"
        android:textSize="20dp"
        android:textColor="@color/black"
        android:layout_marginLeft="20dp"
        />
        <EditText
            android:id="@+id/firstname"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_corners"
            android:backgroundTint="#ffffff"
            android:hint="Fisrtname"
            android:textSize="20dp"
            android:layout_marginLeft="20dp"
            android:layout_below="@+id/customer_name"
            android:layout_marginTop="5dp"
            android:gravity="center"
            />
        <EditText
            android:id="@+id/lastname"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_corners"
            android:backgroundTint="#ffffff"
            android:hint="Lastname"
            android:textSize="20dp"
            android:layout_below="@+id/customer_name"
            android:layout_toRightOf="@+id/firstname"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:gravity="center"

            />

        <TextView
            android:id="@+id/phone_no"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Phone Number:"
            android:textStyle="bold"
            android:layout_below="@+id/firstname"
            android:layout_marginTop="20dp"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:layout_marginLeft="20dp"
            />
        <EditText
            android:id="@+id/phone_no1"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_corners"
            android:backgroundTint="#ffffff"
            android:hint="Telephone"
            android:textSize="20dp"
            android:layout_marginLeft="20dp"
            android:layout_below="@+id/phone_no"
            android:inputType="number"
            android:layout_marginTop="5dp"
            android:gravity="center"
            />
        <EditText
            android:id="@+id/phone_no2"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_corners"
            android:backgroundTint="#ffffff"
            android:hint="Phone Number"
            android:inputType="number"
            android:textSize="20dp"
            android:layout_below="@+id/phone_no"
            android:layout_toRightOf="@+id/firstname"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:gravity="center"
            />
        <TextView
            android:id="@+id/email_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email:"
            android:textStyle="bold"
            android:layout_below="@+id/phone_no1"
            android:layout_marginTop="20dp"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:layout_marginLeft="20dp"
            />
        <EditText
            android:id="@+id/email"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_corners"
            android:backgroundTint="#ffffff"
            android:hint="Email"
            android:textSize="20dp"
            android:layout_marginLeft="20dp"
            android:layout_below="@+id/email_txt"
            android:layout_marginTop="5dp"
            android:gravity="center"
            />
        <TextView
            android:id="@+id/line"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text="_________________________________________________________"
            android:layout_below="@+id/email"
            />

        <TextView
            android:id="@+id/products_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_marginLeft="20dp"
            android:gravity="center"
            android:text="Products "
            android:layout_below="@+id/line"
            />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/apple_img"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/apple3"
            app:shapeAppearanceOverlay="@style/roundedImageView"
            android:scaleType="centerCrop"
            android:layout_below="@+id/products_txt"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            />
        <CheckBox
            android:id="@+id/checkbox1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/apple_img"
            android:layout_below="@+id/products_txt"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            android:text="Apple"
            android:textSize="20dp"
            android:textStyle="bold"
            />

        <TextView
            android:id="@+id/price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10$"
            android:textStyle="bold"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:layout_below="@+id/products_txt"
            android:layout_toRightOf="@+id/checkbox1"
            android:layout_marginTop="32dp"
            android:layout_marginLeft="20dp"
            />
        <EditText
            android:id="@+id/apple_amount"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_corners"
            android:backgroundTint="#ffffff"
            android:hint="   "
            android:gravity="center"
            android:inputType="number"
            android:textSize="20dp"
            android:layout_toRightOf="@+id/price"
            android:layout_marginLeft="20dp"
            android:layout_below="@+id/products_txt"
            android:layout_marginTop="30sp"
            />
        <TextView
            android:id="@+id/kg_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/products_txt"
            android:layout_marginTop="30dp"
            android:text="kg"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_toRightOf="@+id/apple_amount"
            android:layout_marginLeft="10dp"
            />
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/banana_img"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/banana"
            app:shapeAppearanceOverlay="@style/roundedImageView"
            android:scaleType="centerCrop"
            android:layout_below="@+id/apple_img"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            />
        <CheckBox
            android:id="@+id/checkbox2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/banana_img"
            android:layout_below="@+id/checkbox1"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            android:text="Banana"
            android:textSize="20dp"
            android:textStyle="bold"
            />

        <TextView
            android:id="@+id/b_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5$"
            android:textStyle="bold"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:layout_below="@+id/price"
            android:layout_toRightOf="@+id/checkbox2"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="20dp"
            />
        <EditText
            android:id="@+id/amount_banana"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_corners"
            android:backgroundTint="#ffffff"
            android:inputType="number"
            android:hint="   "
            android:gravity="center"
            android:textSize="20dp"
            android:layout_toRightOf="@+id/b_price"
            android:layout_marginLeft="20dp"
            android:layout_below="@+id/price"
            android:layout_marginTop="40sp"
            />
        <TextView
            android:id="@+id/b_kg_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/kg_txt"
            android:layout_marginTop="40dp"
            android:text="kg"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_toRightOf="@+id/amount_banana"
            android:layout_marginLeft="10dp"
            />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/avacado_img"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/avacado"
            app:shapeAppearanceOverlay="@style/roundedImageView"
            android:scaleType="centerCrop"
            android:layout_below="@+id/banana_img"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            />
        <CheckBox
            android:id="@+id/checkbox3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/avacado_img"
            android:layout_below="@+id/checkbox2"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            android:text="Avacado"
            android:textSize="20dp"
            android:textStyle="bold"
            />

        <TextView
            android:id="@+id/avacado_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5$"
            android:textStyle="bold"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:layout_below="@+id/b_price"
            android:layout_toRightOf="@+id/checkbox3"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="15dp"
            />
        <EditText
            android:id="@+id/amount_avacado"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_corners"
            android:backgroundTint="#ffffff"
            android:hint="   "
            android:gravity="center"
            android:textSize="20dp"
            android:layout_toRightOf="@+id/avacado_price"
            android:layout_marginLeft="20dp"
            android:layout_below="@+id/b_price"
            android:inputType="number"
            android:layout_marginTop="39sp"
            />
        <TextView
            android:id="@+id/avacado_kg_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/b_kg_txt"
            android:layout_marginTop="39dp"
            android:text="kg"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_toRightOf="@+id/amount_avacado"
            android:layout_marginLeft="10dp"
            />
<Button
    android:id="@+id/submit"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:backgroundTint="#FF6600"
    android:text="SUBMIT"
    android:layout_centerHorizontal="true"
    android:layout_below="@+id/avacado_price"
    android:layout_marginTop="20dp"
    />

    </RelativeLayout>


</RelativeLayout>